#Updated at Sun May 28 13:01:23 CST 2017
#Sun May 28 13:01:23 CST 2017
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/school_education?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=root
