// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.highschool.entity;

import com.highschool.entity.HighSchool;
import javax.persistence.Column;

privileged aspect HighSchool_Roo_DbManaged {
    
    @Column(name = "demo")
    private String HighSchool.demo;
    
    @Column(name = "school_code")
    private Integer HighSchool.schoolCode;
    
    @Column(name = "scholl_name")
    private String HighSchool.schollName;
    
    @Column(name = "address")
    private String HighSchool.address;
    
    @Column(name = "phone_no")
    private String HighSchool.phoneNo;
    
    @Column(name = "fax")
    private String HighSchool.fax;
    
    @Column(name = "http_url")
    private String HighSchool.httpUrl;
    
    @Column(name = "category")
    private String HighSchool.category;
    

    @Column(name = "gender")
    private String HighSchool.gender;
    
    @Column(name = "ear_obstacle")
    private Integer HighSchool.earObstacle;
    
    @Column(name = "listen_obstacle")
    private Integer HighSchool.listenObstacle;
    
    @Column(name = "lamb_brain_obstacle")
    private Integer HighSchool.lambBrainObstacle;
    
    @Column(name = "emotion_obstacle")
    private Integer HighSchool.emotionObstacle;
    
    @Column(name = "learn_obstacle")
    private Integer HighSchool.learnObstacle;
    
    @Column(name = "Autism")
    private Integer HighSchool.autism;
    
    @Column(name = "other_obstacle")
    private Integer HighSchool.otherObstacle;
    
    @Column(name = "no_category")
    private Integer HighSchool.noCategory;
    
    public String HighSchool.getDemo() {
        return demo;
    }
    
    public void HighSchool.setDemo(String demo) {
        this.demo = demo;
    }
    
    public Integer HighSchool.getSchoolCode() {
        return schoolCode;
    }
    
    public void HighSchool.setSchoolCode(Integer schoolCode) {
        this.schoolCode = schoolCode;
    }
    
    public String HighSchool.getSchollName() {
        return schollName;
    }
    
    public void HighSchool.setSchollName(String schollName) {
        this.schollName = schollName;
    }
    
    public String HighSchool.getAddress() {
        return address;
    }
    
    public void HighSchool.setAddress(String address) {
        this.address = address;
    }
    
    public String HighSchool.getPhoneNo() {
        return phoneNo;
    }
    
    public void HighSchool.setPhoneNo(String phoneNo) {
        this.phoneNo = phoneNo;
    }
    
    public String HighSchool.getFax() {
        return fax;
    }
    
    public void HighSchool.setFax(String fax) {
        this.fax = fax;
    }
    
    public String HighSchool.getHttpUrl() {
        return httpUrl;
    }
    
    public void HighSchool.setHttpUrl(String httpUrl) {
        this.httpUrl = httpUrl;
    }
    
    public String HighSchool.getCategory() {
        return category;
    }
    
    public void HighSchool.setCategory(String category) {
        this.category = category;
    }
    
    public String HighSchool.getGender() {
        return gender;
    }
    
    public void HighSchool.setGender(String gender) {
        this.gender = gender;
    }
    
    public Integer HighSchool.getEarObstacle() {
        return earObstacle;
    }
    
    public void HighSchool.setEarObstacle(Integer earObstacle) {
        this.earObstacle = earObstacle;
    }
    
    public Integer HighSchool.getListenObstacle() {
        return listenObstacle;
    }
    
    public void HighSchool.setListenObstacle(Integer listenObstacle) {
        this.listenObstacle = listenObstacle;
    }
    
    public Integer HighSchool.getLambBrainObstacle() {
        return lambBrainObstacle;
    }
    
    public void HighSchool.setLambBrainObstacle(Integer lambBrainObstacle) {
        this.lambBrainObstacle = lambBrainObstacle;
    }
    
    public Integer HighSchool.getEmotionObstacle() {
        return emotionObstacle;
    }
    
    public void HighSchool.setEmotionObstacle(Integer emotionObstacle) {
        this.emotionObstacle = emotionObstacle;
    }
    
    public Integer HighSchool.getLearnObstacle() {
        return learnObstacle;
    }
    
    public void HighSchool.setLearnObstacle(Integer learnObstacle) {
        this.learnObstacle = learnObstacle;
    }
    
    public Integer HighSchool.getAutism() {
        return autism;
    }
    
    public void HighSchool.setAutism(Integer autism) {
        this.autism = autism;
    }
    
    public Integer HighSchool.getOtherObstacle() {
        return otherObstacle;
    }
    
    public void HighSchool.setOtherObstacle(Integer otherObstacle) {
        this.otherObstacle = otherObstacle;
    }
    
    public Integer HighSchool.getNoCategory() {
        return noCategory;
    }
    
    public void HighSchool.setNoCategory(Integer noCategory) {
        this.noCategory = noCategory;
    }
    
}
