// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.highschool.entity;

import com.highschool.entity.HighSchool;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HighSchool_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HighSchool.entityManager;
    
    public static final List<String> HighSchool.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager HighSchool.entityManager() {
        EntityManager em = new HighSchool().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HighSchool.countHighSchools() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HighSchool o", Long.class).getSingleResult();
    }
    
    public static List<HighSchool> HighSchool.findAllHighSchools() {
        return entityManager().createQuery("SELECT o FROM HighSchool o", HighSchool.class).getResultList();
    }
    
    public static List<HighSchool> HighSchool.findAllHighSchools(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HighSchool o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HighSchool.class).getResultList();
    }
    
    public static HighSchool HighSchool.findHighSchool(Integer id) {
        if (id == null) return null;
        return entityManager().find(HighSchool.class, id);
    }
    

    public static List<HighSchool> HighSchool.findHighSchoolEntriesByCondition(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HighSchool o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HighSchool.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }

    public static List<HighSchool> HighSchool.findHighSchoolEntriesByCondition(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HighSchool o", HighSchool.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }

    public static List<HighSchool> HighSchool.findHighSchoolEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HighSchool o", HighSchool.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }


    public static List<HighSchool> HighSchool.findHighSchoolEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HighSchool o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HighSchool.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }


    @Transactional
    public void HighSchool.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HighSchool.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HighSchool attached = HighSchool.findHighSchool(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HighSchool.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HighSchool.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HighSchool HighSchool.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HighSchool merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
