// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.highschool.web;

import com.highschool.entity.HighSchool;
import com.highschool.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<HighSchool, String> ApplicationConversionServiceFactoryBean.getHighSchoolToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.highschool.entity.HighSchool, java.lang.String>() {
            public String convert(HighSchool highSchool) {
                return new StringBuilder().append(highSchool.getDemo()).append(' ').append(highSchool.getSchoolCode()).append(' ').append(highSchool.getSchollName()).append(' ').append(highSchool.getAddress()).toString();
            }
        };
    }
    
    public Converter<Integer, HighSchool> ApplicationConversionServiceFactoryBean.getIdToHighSchoolConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.highschool.entity.HighSchool>() {
            public com.highschool.entity.HighSchool convert(java.lang.Integer id) {
                return HighSchool.findHighSchool(id);
            }
        };
    }
    
    public Converter<String, HighSchool> ApplicationConversionServiceFactoryBean.getStringToHighSchoolConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.highschool.entity.HighSchool>() {
            public com.highschool.entity.HighSchool convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), HighSchool.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getHighSchoolToStringConverter());
        registry.addConverter(getIdToHighSchoolConverter());
        registry.addConverter(getStringToHighSchoolConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
