<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_highschool" z="g9tXkOvC6svDEyUvUBHcjjdZ3WY=">
            <menu:item id="i_highschool_new" messageCode="global_menu_new" url="/highschools?form" z="9Tgj8KbqXZIOgJyoLX9U9n3ZxgY="/>
            <menu:item id="i_highschool_list" messageCode="global_menu_list" url="/highschools?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YSaO7rUce0WjC203DX8dwtjb6ns="/>
            <menu:item id="i_highschool_list_category" messageCode="global_menu_list_category" url="/highschools/listForm" z="9Tgj8KbqXZIOgJyoLX9U9n3ZxgY="/>
        </menu:category>
    </menu:menu>
</div>
