<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/highschools/listResult" var="queryForm"/>

    <form action="${queryForm}" method="post">

        <select name="category" id="">
            <option value = "">----------------</option>
            <c:forEach items="${categorys}" var="category">
                <option value = "${category}">${category}</option>
            </c:forEach>
        </select>

        <select name="obstacle" id="">
            <option value = "">----------------</option>
            <c:forEach items="${obstacles}" var="obstacle">
                <option value = "${obstacle.key}">${obstacle.value}</option>
            </c:forEach>
        </select>
        <input type="submit"/>
    </form>

</div>
